# dotnet-loja.api

./: README.md  loja.sln
loja-api/: .editorconfig  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  loja-api.csproj  loja-api.sln
loja-api/Migrations/: 20230428231420_firstMigration.Designer.cs  20230428231420_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
loja-api/Properties/: launchSettings.json
loja-api/domain/: Entity.cs
loja-api/domain/customer/: Customer.cs
loja-api/domain/entity/: Entity.cs
loja-api/domain/seller/: Seller.cs
loja-api/endpoints/customer/: CustomerGetAll.cs  CustomerPost.cs  CustomerPut.cs  CustomerRequest.cs  CustomerResponse.cs
loja-api/endpoints/seller/: SellerGetAll.cs  SellerPost.cs  SellerPut.cs  SellerRequest.cs  SellerResponse.cs
loja-api/infra/data/: ApplicationDbContext.cs  ICommand.cs  IQuery.cs
loja-api/infra/data/customer/: ICustomerRequest.cs
loja-api/infra/data/efcore/: ApplicationDbContext.cs  CustomerRequestWithEfCore.cs  SellerRequestWithEfCore.cs
loja-api/infra/data/seller/: ISellerRequest.cs
loja-api/services/: IAdminService.cs
loja-api/services/handlers/: DefaultAdminService.cs
